#about{
    background-color: var(--color-light-bg);
}

.about{
    /* display: inline-flex; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 1em;
    margin-top: 48px;
}

.about__card{
    padding: 48px;
    text-align: center;
    color: white;
    background-color: var(--color-dark);
    border-radius: 12px;
}

.about__icon{
    width: 120px;
    /* opacity: 0.25; */
}


@media (max-width: 768px){
    /* 모바일 화면 */

    .about{
        grid-template-columns: 1fr;
        flex-direction: column;
        width: 100%;
    }

}

@media (min-width: 769px){
    /* pc 화면 */

    /* #about{
        grid-column: 1/ -1;
    } */

    .about__card{
        position: relative;
        /* width: 320px; */
        cursor: pointer;
        transition: all 350ms;
    }
}
